# choice-rest

./: pom.xml
src/main/java/com/choice/restservice/config/: WSConfig.java  WSConfigSoapClient.java  WSInit.java
src/main/java/com/choice/restservice/controller/: HotelController.java  HotelControllerErrorHandler.java
src/main/java/com/choice/restservice/model/: Hotel.java
src/main/java/com/choice/restservice/service/: ErrorService.java  HotelService.java
src/test/java/com/choice/restservice/service/: ErrorServiceTest.java
