<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.17 at 02:44:31 PM CST 

  -->
  <bindings xmlns:tns="http://localhost:9090" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.choice.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getHotelByIdRequest">
      <class ref="com.choice.wsdl.GetHotelByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getHotelByIdResponse">
      <class ref="com.choice.wsdl.GetHotelByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:hotelInfo">
      <class ref="com.choice.wsdl.HotelInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="com.choice.wsdl.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createHotelRequest">
      <class ref="com.choice.wsdl.CreateHotelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:createHotelResponse">
      <class ref="com.choice.wsdl.CreateHotelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateHotelRequest">
      <class ref="com.choice.wsdl.UpdateHotelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateHotelResponse">
      <class ref="com.choice.wsdl.UpdateHotelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteHotelRequest">
      <class ref="com.choice.wsdl.DeleteHotelRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteHotelResponse">
      <class ref="com.choice.wsdl.DeleteHotelResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllHotelsByNameRequest">
      <class ref="com.choice.wsdl.GetAllHotelsByNameRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllHotelsByNameResponse">
      <class ref="com.choice.wsdl.GetAllHotelsByNameResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addAmenityRequest">
      <class ref="com.choice.wsdl.AddAmenityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addAmenityResponse">
      <class ref="com.choice.wsdl.AddAmenityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:amenityInfo">
      <class ref="com.choice.wsdl.AmenityInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteAmenityRequest">
      <class ref="com.choice.wsdl.DeleteAmenityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteAmenityResponse">
      <class ref="com.choice.wsdl.DeleteAmenityResponse"/>
    </bindings>
  </bindings>
</bindings>
